{
  "name": "crypto-sim-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "npm --prefix backend run start:dev",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend run test",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "typecheck": "npm --prefix backend run build && npm --prefix frontend run typecheck"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6"
  }
}
